MONGO_URL=
MONGODB_URL_FULL=
MONGODB_URL=
mongo_password=
NODEMAILER_PASSWORD=
NODEMAILER_EMAIL=
NODEMAILER_NAME=
NODEMAILER_SERVICE=
NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_SECURE=
SUPER_ADMIN_USERNAME=
SUPER_ADMIN_PASSWORD=
SUPER_ADMIN_EMAIL=
SECRET=
FRONTEND_URL=
NODE_ENV=
SERVER_URL=
SERVER_HOST=